OPENAI_API_KEY=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
HUBSPOT_API_KEY=pat-eu1-45a20c29-0602-4f74-8e7c-08c417550a00
