OPENAI_API_KEY=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
HUBSPOT_API_KEY=eu1-0e6a-ce10-4c1c-957d-1abcaf0270ba
